# homework13

./: pom.xml
src/main/java/com/example/postcoreapi/: PostCoreApiApplication.java
src/main/java/com/example/postcoreapi/controller/: PostController.java
src/main/java/com/example/postcoreapi/model/: PostModel.java
src/main/java/com/example/postcoreapi/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
